<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAu-Jz-5PA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-cd-IXq">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealCell" textLabel="rh7-nz-zWp" detailTextLabel="pWf-Aj-c6p" imageView="jph-yC-REJ" style="IBUITableViewCellStyleSubtitle" id="yRP-Zo-Lij">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRP-Zo-Lij" id="4dY-KN-uev">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rh7-nz-zWp">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWf-Aj-c6p">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="jph-yC-REJ">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o4s-Ba-Rwi" kind="show" identifier="MealSegue" id="uIW-mo-rDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7n-cd-IXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EwA-P9-tPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7n-cd-IXq" secondAttribute="trailing" constant="20" id="V44-n1-Nfn"/>
                            <constraint firstItem="V7n-cd-IXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fjd-6V-xyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V7n-cd-IXq" secondAttribute="bottom" constant="20" id="h05-UJ-Vug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf5-ta-dI2"/>
                    <connections>
                        <outlet property="navigationView" destination="rf5-ta-dI2" id="QD6-VI-K59"/>
                        <outlet property="tableView" destination="V7n-cd-IXq" id="3on-yp-kV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="uY4-AH-yMe">
            <objects>
                <viewController id="o4s-Ba-Rwi" customClass="CoinViewController" customModule="MVC_Welcome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI7-DM-VT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="axU-VO-S0k">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-d2-TzO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-u3-kNX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-J6-ELO">
                                                <rect key="frame" x="0.0" y="36" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Nq-J6-ELO" secondAttribute="height" id="EQO-1x-M6u"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" pagingEnabled="YES" contentInsetAdjustmentBehavior="always" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-r8-B3w">
                                                <rect key="frame" x="0.0" y="410" width="374" height="187"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">The key to make text view height follow it's content is by NOT SET HEIGHT CONSTRAINT and DISABLE THE SCROLL.The key to make text view height follow it's content is by NOT SET HEIGHT CONSTRAINT and DISABLE THE SCROLL.The key to make text view height follow it's content is by NOT SET HEIGHT CONSTRAINT and DISABLE THE SCROLL.The key to make text view height follow it's content is by NOT SET HEIGHT CONSTRAINT and DISABLE THE SCROLL.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-ts-dIm">
                                                <rect key="frame" x="0.0" y="597" width="374" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-il-83G">
                                                <rect key="frame" x="0.0" y="672" width="374" height="53"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-Yc-1io">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена Bitcoin (BTC)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-Oz-eTs">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.124,86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-pr-rDc">
                                                                <rect key="frame" x="0.0" y="17" width="135.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-6D-mr6">
                                                        <rect key="frame" x="321" y="0.0" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3FV-6D-mr6" secondAttribute="height" id="7uR-R7-l31"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                                        <connections>
                                                            <action selector="updatePrace:" destination="o4s-Ba-Rwi" eventType="touchUpInside" id="81H-kV-Z8L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3FV-6D-mr6" firstAttribute="top" secondItem="uyR-il-83G" secondAttribute="top" id="6DD-4q-2ax"/>
                                                    <constraint firstAttribute="bottom" secondItem="3FV-6D-mr6" secondAttribute="bottom" id="BDr-4s-NKs"/>
                                                    <constraint firstAttribute="trailing" secondItem="3FV-6D-mr6" secondAttribute="trailing" id="cnW-D7-yQJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xQ1-ts-dIm" firstAttribute="height" secondItem="0Nq-J6-ELO" secondAttribute="height" multiplier="1/5" id="OlW-gm-2Rn"/>
                                            <constraint firstItem="Di6-r8-B3w" firstAttribute="height" secondItem="0Nq-J6-ELO" secondAttribute="height" multiplier="1/2" id="wUI-ET-nlT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uUQ-d2-TzO" firstAttribute="width" secondItem="axU-VO-S0k" secondAttribute="width" id="9nm-DE-dOH"/>
                                    <constraint firstAttribute="trailing" secondItem="uUQ-d2-TzO" secondAttribute="trailing" id="Iwv-fd-O1G"/>
                                    <constraint firstAttribute="bottom" secondItem="uUQ-d2-TzO" secondAttribute="bottom" id="LGk-H0-cXS"/>
                                    <constraint firstItem="uUQ-d2-TzO" firstAttribute="leading" secondItem="axU-VO-S0k" secondAttribute="leading" id="fJA-xS-PKK"/>
                                    <constraint firstItem="uUQ-d2-TzO" firstAttribute="top" secondItem="axU-VO-S0k" secondAttribute="top" id="jiB-ph-isM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fGO-4n-D7h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ALJ-ki-zHv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oX-HD-0ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axU-VO-S0k" firstAttribute="top" secondItem="5oX-HD-0ws" secondAttribute="top" id="Zh4-r6-Bqs"/>
                            <constraint firstItem="5oX-HD-0ws" firstAttribute="bottom" secondItem="axU-VO-S0k" secondAttribute="bottom" id="l5o-YM-40B"/>
                            <constraint firstItem="5oX-HD-0ws" firstAttribute="trailing" secondItem="axU-VO-S0k" secondAttribute="trailing" constant="20" id="nXV-1x-ezv"/>
                            <constraint firstItem="axU-VO-S0k" firstAttribute="leading" secondItem="5oX-HD-0ws" secondAttribute="leading" constant="20" id="z4w-36-hDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A34-Fb-UgC"/>
                    <connections>
                        <outlet property="coinInfoLabel" destination="Cju-Oz-eTs" id="jL9-Hg-HVd"/>
                        <outlet property="coinName" destination="kEF-u3-kNX" id="9Xx-Si-4Wc"/>
                        <outlet property="coinNotes" destination="Di6-r8-B3w" id="DNa-QZ-PPq"/>
                        <outlet property="coinPhoto" destination="0Nq-J6-ELO" id="sN3-Rm-Mfx"/>
                        <outlet property="coinPrice" destination="cnf-pr-rDc" id="cOl-Bi-XRI"/>
                        <outlet property="coinRating" destination="xQ1-ts-dIm" id="Y0y-sb-bCZ"/>
                        <outlet property="coinScroiView" destination="axU-VO-S0k" id="lqB-XI-AZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkA-Gz-CGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeD-sU-87a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAu-Jz-5PA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMh-T8-qGw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fcr-Rs-XBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho9-OM-DkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
